.admini-range {
  &__input {
    .ant-select-selector {
      border-left: none !important;
    }
  }
  &__input_disabled {
    width: 30px !important;
    text-align: center;
    background-color: #fff;
    border-left: none;
    pointer-events: none;
  }
}
