@import '~antd/lib/style/themes/default.less';

.admini-error-boundary {
  &__wrapper {
    background: @red-1;
    .admini-error-boundary__paragraph {
      background: @red-2;
      padding: 24;
    }
  }
}
