.admini-common-search {
  &__form {
    margin-bottom: 16px;
    background: white;
    padding: 18px 12px;
    border-radius: 2px;
    &__select__tag {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
      display: inline-block;
    }
  }
  &__hr {
    margin: 12px 0;
    height: 0px;
    border: none;
    border-top: dashed 1px #cacaca;
  }
  &__extra {
    overflow: hidden;
  }
  &__operations-area {
    float: left;
  }
  &__tools-area {
    float: right;
  }
  .ant-pagination .ant-table-pagination .ant-table-pagination-right {
    background: white;
  }
}
