
.ant-pro-table-search {
  padding: 0;
  height: auto;
  .ant-form-item-label {
    text-align: left;
    min-width: 40px;
  }
}
.ant-pro-table {
  .ant-pro-table-toolbar {
    padding: 0 0 24px 0;
  }
}
