.page-header-wrapper {
  background-color: #041c40;
  padding: 98px 120px 59px 120px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  .title {
    color: white;
  }
  .reminder {
    color: rgba(white, 0.49);
  }
}
